# TestCode

./: XRDWarehouseManagement.rar
.metadata/: version.ini
CnSoftBei_DB_Create/: .classpath  .project
DiffFind/: .project
DocManager/: .classpath  1.docx
EmployeeManageSystem/: .classpath  .project
Exp2_1/: .project
Exp2_2/: .project
Exp3_1/: .project
Exp3_2/: .project
Exp4_1/: .project
Exp4_2/: .project
Exp5_1/: .project
Exp5_2/: .project
Exp5_3/: .project
Exp5_4/: .project
Exp7_1/: .project
Exp7_2/: .project  data.txt
Exp7_3/: .project
Exp7_4/: .project  object.txt
Exp8_1/: .project
Exp8_2/: .project
Exp8_3/: .project
ForestFire/: .project
GeneMatching/: .classpath  .project
JMS_1.0.0/mail/: README.txt  pom.xml
JMS_1.0.0/mail/src/main/java/org/jpxx/commons/util/: MD5.java
JMS_1.0.0/mail/src/main/java/org/jpxx/configuration/: AbstractConfig.java  Config.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/: MailServer.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/: AbstractCommandLine.java  AbstractServer.java  Command.java  CommandLine.java  CommandsHandler.java  Server.java  Session.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/pop3/: Pop3CommandLine.java  Pop3Server.java  Pop3Session.java  Pop3States.java  Pop3User.java  Pop3UserMonitor.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/pop3/command/: DeleCommand.java  PassCommand.java  QuitCommand.java  StatCommand.java  UidlCommand.java  UserCommand.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/pop3/message/: Header.java  Mail.java  MailMessageHeader.java  MailMessageHeaders.java  MessageException.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/smtp/: MailHandler.java  SendMail.java  SmtpCommandLine.java  SmtpCommands.java  SmtpServer.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/core/smtp/command/: AuthCommand.java  DataCommand.java  EhloCommand.java  MailCommand.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/domain/: DomainHandler.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/exception/: ArgumentException.java  InvalidEmailAddressException.java  InvalidServiceException.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/user/: AbstractMailUserHandler.java  MailUserHandler.java  XmlUserHandler.java
JMS_1.0.0/mail/src/main/java/org/jpxx/mail/util/: JMSUtils.java
JMS_1.0.0/mail/src/main/resources/: JMS.properties
JMS_1.0.0/mail/src/test/java/org/jpxx/mail/test/: JMS.java  SendMail.java  SendMailTest.java
(+665 files in other folders)
